<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_app_graph"
    app:startDestination="@id/breakingFragment">

    <fragment
        android:id="@+id/breakingFragment"
        android:name="com.aditya.newsapp.ui.fragment.BreakingFragment"
        android:label="fragment_breaking"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragement"
        android:name="com.aditya.newsapp.ui.fragment.SavedFragment"
        android:label="fragment_saved_fragement"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedFragement_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aditya.newsapp.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.aditya.newsapp.ui.fragment.ArticleFragment"
        android:label="fragment_article2"
        tools:layout="@layout/fragment_article"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="article"
            app:argType="com.aditya.newsapp.model.Article" />
    </fragment>
</navigation>